In [67]:
import pandas as pd

In [68]:
data=pd.DataFrame({"id":["r1",'m1','s1','y1','f1','l1'],
                  "class":[10,11,12,13,14,15],
                  'age':[20,22,21,20,25,30],
                  'height':[30,34,40,12,24,11],
                  'name':['ram','mohan','shivu','yash','faizu','lokesh']},index=[1,2,3,4,5,6])

In [69]:
data

   id  class  age  height    name
1  r1     10   20      30     ram
2  m1     11   22      34   mohan
3  s1     12   21      40   shivu
4  y1     13   20      12    yash
5  f1     14   25      24   faizu
6  l1     15   30      11  lokesh

In [70]:
data2=pd.DataFrame({"id":["r1",'m1','s1','y1','f1','l1'],
                  "class":[10,11,12,13,14,15],
                  'fluency':['high','low','medium','high','low','medium'],
                  'surname':['kumar','kumar','mishra','jain','ahmed','anand'],
                  'name':['ram','mohan','shivu','yash','faizu','lokesh']},index=[7,8,9,10,11,12])

In [71]:
data3=pd.DataFrame({"call":["r1",'m1','s1','y1','f1','l1'],
                  "waiting_time":[10,11,12,13,14,15],
                  'speed':[32,3,45,67,22,34],
                  'acceleration':[1,2,3,4,5,6],
                  'lastname':['kumar','lost','ahmed','mishra','jain','anand']},index=[1,2,3,4,5,6])

In [72]:
data2

    id  class fluency surname    name
7   r1     10    high   kumar     ram
8   m1     11     low   kumar   mohan
9   s1     12  medium  mishra   shivu
10  y1     13    high    jain    yash
11  f1     14     low   ahmed   faizu
12  l1     15  medium   anand  lokesh

In [73]:
pd.concat([data,data2],axis=0)

    id  class   age  height    name fluency surname
1   r1     10  20.0    30.0     ram     NaN     NaN
2   m1     11  22.0    34.0   mohan     NaN     NaN
3   s1     12  21.0    40.0   shivu     NaN     NaN
4   y1     13  20.0    12.0    yash     NaN     NaN
5   f1     14  25.0    24.0   faizu     NaN     NaN
6   l1     15  30.0    11.0  lokesh     NaN     NaN
7   r1     10   NaN     NaN     ram    high   kumar
8   m1     11   NaN     NaN   mohan     low   kumar
9   s1     12   NaN     NaN   shivu  medium  mishra
10  y1     13   NaN     NaN    yash    high    jain
11  f1     14   NaN     NaN   faizu     low   ahmed
12  l1     15   NaN     NaN  lokesh  medium   anand

In [74]:
pd.merge(data,data2,how="outer",on="id")

   id  class_x  age  height  name_x  class_y fluency surname  name_y
0  r1       10   20      30     ram       10    high   kumar     ram
1  m1       11   22      34   mohan       11     low   kumar   mohan
2  s1       12   21      40   shivu       12  medium  mishra   shivu
3  y1       13   20      12    yash       13    high    jain    yash
4  f1       14   25      24   faizu       14     low   ahmed   faizu
5  l1       15   30      11  lokesh       15  medium   anand  lokesh

In [75]:
pd.merge(data,data2,how="inner",on="id")

   id  class_x  age  height  name_x  class_y fluency surname  name_y
0  r1       10   20      30     ram       10    high   kumar     ram
1  m1       11   22      34   mohan       11     low   kumar   mohan
2  s1       12   21      40   shivu       12  medium  mishra   shivu
3  y1       13   20      12    yash       13    high    jain    yash
4  f1       14   25      24   faizu       14     low   ahmed   faizu
5  l1       15   30      11  lokesh       15  medium   anand  lokesh

In [76]:
data['intelligent']=['yes','no','yes','no','yes','no']

In [77]:
data

   id  class  age  height    name intelligent
1  r1     10   20      30     ram         yes
2  m1     11   22      34   mohan          no
3  s1     12   21      40   shivu         yes
4  y1     13   20      12    yash          no
5  f1     14   25      24   faizu         yes
6  l1     15   30      11  lokesh          no

In [78]:
data2['dumb']=['yes','no','yes','no','yes','no']

In [79]:
data2

    id  class fluency surname    name dumb
7   r1     10    high   kumar     ram  yes
8   m1     11     low   kumar   mohan   no
9   s1     12  medium  mishra   shivu  yes
10  y1     13    high    jain    yash   no
11  f1     14     low   ahmed   faizu  yes
12  l1     15  medium   anand  lokesh   no

In [80]:
data3.join(data,how='outer')

,call,waiting_time,speed,acceleration,lastname,id,class,age,height,name,intelligent
1,r1,10,32,1,kumar,r1,10,20,30,ram,yes
2,m1,11,3,2,lost,m1,11,22,34,mohan,no
3,s1,12,45,3,ahmed,s1,12,21,40,shivu,yes
4,y1,13,67,4,mishra,y1,13,20,12,yash,no
5,f1,14,22,5,jain,f1,14,25,24,faizu,yes
6,l1,15,34,6,anand,l1,15,30,11,lokesh,no

In [83]:
data3.join(data,how='inner')

,call,waiting_time,speed,acceleration,lastname,id,class,age,height,name,intelligent
1,r1,10,32,1,kumar,r1,10,20,30,ram,yes
2,m1,11,3,2,lost,m1,11,22,34,mohan,no
3,s1,12,45,3,ahmed,s1,12,21,40,shivu,yes
4,y1,13,67,4,mishra,y1,13,20,12,yash,no
5,f1,14,22,5,jain,f1,14,25,24,faizu,yes
6,l1,15,34,6,anand,l1,15,30,11,lokesh,no

In [82]:
pd.merge(data,data2,how='left',on='id')

,id,class_x,age,height,name_x,intelligent,class_y,fluency,surname,name_y,dumb
0,r1,10,20,30,ram,yes,10,high,kumar,ram,yes
1,m1,11,22,34,mohan,no,11,low,kumar,mohan,no
2,s1,12,21,40,shivu,yes,12,medium,mishra,shivu,yes
3,y1,13,20,12,yash,no,13,high,jain,yash,no
4,f1,14,25,24,faizu,yes,14,low,ahmed,faizu,yes
5,l1,15,30,11,lokesh,no,15,medium,anand,lokesh,no

In [36]:
pd.merge(data,data2,how='right',on='id')

,id,class,age,height,name_x,intelligent,level,fluency,surname,name_y,dumb
0,r1,10,20,30,ram,yes,10,high,kumar,ram,yes
1,m1,11,22,34,mohan,no,11,low,kumar,mohan,no
2,s1,12,21,40,shivu,yes,12,medium,mishra,shivu,yes
3,y1,13,20,12,yash,no,13,high,jain,yash,no
4,f1,14,25,24,faizu,yes,14,low,ahmed,faizu,yes
5,l1,15,30,11,lokesh,no,15,medium,anand,lokesh,no